version: "3"
services:
  dc-lavalink:
    image: fredboat/lavalink:e892afe
    container_name: dc-music-lavalink
    hostname: lavalink
    restart: unless-stopped
    networks:   
      - lavalink-net
    volumes:
      - ./application.yml:/opt/Lavalink/application.yml:ro

  dc-discord-musicbot-v5:
    image: dumplingmiku/sudhanplayz-discord-musicbot-v5:latest
    container_name: dc-discord-musicbot-v5
    restart: unless-stopped
    networks:
      - lavalink-net
    environment:
    #ip=your lavalink ip default:lavalink.oops.wtf
      - ip=lavalink
    #port=your lavalink port default:2000
      - port=2333
    volumes:
      - ./config.js:/usr/src/app/config.js:ro
networks:
  lavalink-net:
    name: lavalink