version: '3.3'
services:
  cloudflare:
    restart: always
    container_name: cloudflare-tunnel
    command: "tunnel --no-autoupdate run --token "
    image: cloudflare/cloudflared
    networks:
      - bridge